######################################################################
# Automatically generated by qmake (2.01a) dom jun 24 13:32:43 2012
######################################################################

TEMPLATE = app
TARGET = gobaum
DEPENDPATH += .
INCLUDEPATH += . /usr/include/freetype2

# Input
HEADERS += AbstractBoard.h \
           BoardDimensions.h \
           BoardGLWidget.h \
           Camera.h \
           Goban2D.h \
           Goban3D.h \
           GobaumMainWindow.h \
           MoveTree.h \
           Point.h \
           Textures.h \
           Vector3D.h
SOURCES += AbstractBoard.cpp \
           BoardDimensions.cpp \
           BoardGLWidget.cpp \
           Camera.cpp \
           Goban2D.cpp \
           Goban3D.cpp \
           gobaum.cpp \
           GobaumMainWindow.cpp \
           MoveTree.cpp \
           Point.cpp \
           Textures.cpp \
           Vector3D.cpp

QT += opengl
LIBS += -lGLU -lSOIL -lftgl
